xst -intstyle ise -ifn "C:/Xilinx/Project/Uart/Uart_clk/Uart_top.xst" -ofn "C:/Xilinx/Project/Uart/Uart_clk/Uart_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Uart.ucf -p xc6slx45t-fgg484-3 Uart_top.ngc Uart_top.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Uart_top_map.ncd Uart_top.ngd Uart_top.pcf 
par -w -intstyle ise -ol high -mt off Uart_top_map.ncd Uart_top.ncd Uart_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Uart_top.twx Uart_top.ncd -o Uart_top.twr Uart_top.pcf -ucf Uart.ucf 
bitgen -intstyle ise -f Uart_top.ut Uart_top.ncd 
xst -intstyle ise -ifn "C:/Xilinx/Project/Uart/Uart_clk/Uart_top.xst" -ofn "C:/Xilinx/Project/Uart/Uart_clk/Uart_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Uart.ucf -p xc6slx45t-fgg484-3 Uart_top.ngc Uart_top.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Uart_top_map.ncd Uart_top.ngd Uart_top.pcf 
par -w -intstyle ise -ol high -mt off Uart_top_map.ncd Uart_top.ncd Uart_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Uart_top.twx Uart_top.ncd -o Uart_top.twr Uart_top.pcf -ucf Uart.ucf 
bitgen -intstyle ise -f Uart_top.ut Uart_top.ncd 
