Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Uart.ucf -p xc6slx45t-fgg484-3
Uart_top.ngc Uart_top.ngd

Reading NGO file "C:/Xilinx/Project/Uart/Uart_rx/Uart_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Uart.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 158008 kilobytes

Writing NGD file "Uart_top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Uart_top.bld"...
