Release 14.4 Drc P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Fri Feb 28 16:32:11 2014

drc -z Uart_top.ncd Uart_top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Uart_tx_block/GND_9_o_Button[2]_AND_5_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net Uart_tx_block/Tx_Reg_0_G is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
